client_id=Ov23liKFSd0WWEgm8KiK
client_secret=2927727be45f9ebf54de929c2af338fd75872cec
atlas=mongodb+srv://mr1ghtcc:yDVo8IwsOk5jDWI2@cluster0.au5k3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0